{
  "name": "devhacks-registration",
  "version": "1.0.0",
  "description": "",
  "main": "RegisteringAttendees/checkinticket.cjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/khathepham/devHacks-Registration.git"
  },
  "private": true,
  "dependencies": {
    "@notionhq/client": "^2.2.14",
    "node-fetch": "^3.3.2",
    "xmlhttprequest": "^1.8.0"
  },
  "type": "module"
}
