{
  "name": "devhacks-registration",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/khathepham/devHacks-Registration.git"
  },
  "private": true,
  "dependencies": {
    "@notionhq/client": "^2.2.14"
  }
}
